[flake8]
max-line-length = 120
ignore = E501
[tool:pytest]
addopts = --create-db --cov --cov-config=.coveragerc
env =
    DJANGO_SETTINGS_MODULE=lamusitheque.settings
    SECRET_KEY=fakesecretkey
    DATABASE_URL=psql://postgres:i20zlmx2g5xlnvk@127.0.0.1:1001/lamusitheque
