[flake8]
max-line-length = 120
ignore = E501
[tool:pytest]
addopts = --create-db --cov --cov-config=.coveragerc
env =
    DJANGO_SETTINGS_MODULE=musiroom.settings
    SECRET_KEY=fakesecretkey
    DATABASE_URL=psql://postgres:mypassword@127.0.0.1:1001/musiroom
    BACKEND_URL=localhost:8000
    EMAIL_HOST=fake
    EMAIL_HOST_USER=fake
    EMAIL_HOST_PASSWORD=fake
    EMAIL_PORT=387
    DEFAULT_FROM_EMAIL=MusiRoom
    YOUTUBE_API_KEY=fake
    CELERY_BROKER_URL=fake
    FRONTEND_APP_NAME=localhost:3000
    FRONTEND_URL=http://localhost:3000
